{
   "action": {
      "default_icon": "icon.png",
      "default_title": "Cookie Clicker Unblocked"
   },
   "background": {
      "service_worker": "js/bg.js"
   },
   "content_scripts": [ {
      "exclude_matches": [  ],
      "js": [ "cker.js" ],
      "matches": [ "https://*/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": {
      "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; object-src 'self' 'unsafe-eval' blob: 'unsafe-inline';child-src 'self' 'unsafe-eval' blob: 'unsafe-inline' ; worker-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; script-src-elem 'self' 'unsafe-eval' blob: 'unsafe-inline'"
   },
   "default_locale": "en",
    "description": "Play Cookie Clicker online Unblocked at school.",

   "host_permissions": [ "https://*/*" ],
   "icons": {
      "128": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "64": "icon.png"
   },
   "manifest_version": 3,
   "name": "__MSG_name__",
   "permissions": [ "alarms", "storage" ],
   "sandbox": {
      "pages": [ "index.html" ]
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.6",
   "web_accessible_resources": [ {
      "matches": [ "https://*/*" ],
      "resources": [ "polyfill/attach.js", "polyfill/chrome/polyfill.min.js", "polyfill/edge/polyfill.min.js", "polyfill/firefox/polyfill.min.js" ]
   } ]
}
